### OPENAI ###
# Get api key at https://platform.openai.com/
OPEN_AI_API_KEY=

### REDIS ###
# Get a token and db url. See https://upstash.com/docs/redis/overall/getstarted 
UPSTASH_REDIS_TOKEN=
UPSTASH_REDIS_URL=


