# Get api key and create an assistant at https://platform.openai.com/
OPEN_AI_API_KEY=
OPENAI_ASST_ID_CREATE_GAME=

### REDIS ###
# Get a token and db url. See https://upstash.com/docs/redis/overall/getstarted 
UPSTASH_REDIS_TOKEN=
UPSTASH_REDIS_URL=


